<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Project 12">
	<title>Project 12</title>
	<style>
		@-webkit-keyframes bounce {
			25% {-webkit-transform: translateY(200px);}
			50% {-webkit-transform: translateY(400px);}
			75% {-webkit-transform: translateY(200px);}
		}
		
		@-webkit-keyframes colors {
			0% {background-color:red;}
			20% {background-color:orange;}
			40% {background-color:yellow;}
			60% {background-color:green; color:red}
			80% {background-color:blue;}
			100% {background-color:purple;}
		}

		
		.ball {
			position: absolute;
			margin:0em 13em;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: red;
			-webkit-animation: bounce 5s linear infinite, colors 5s linear infinite alternate;
		}
		
		@-webkit-keyframes chase {
			0% {-webkit-transform: rotateY(180deg);}
			25% {-webkit-transform: translateX(250px);}
			50% {-webkit-transform: translateX(500px);}
			75% {-webkit-transform: translateX(250px);}
			100% {-webkit-transform: rotateY(180deg);}
		}
		
		.kitten {
			margin-top:15em;
			-webkit-animation: chase 5s linear infinite;
			-webkit-perspective: 600;
		}
		
		
	
	</style>
	
</head>

<body>
	<div class="ball"></div>
	
	<img class="kitten" src="kitten.png" alt="A Kitten">
</body>

</html>