<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
	
	@media screen {
		
		header {text-align:center; padding:1em;}
		
		img {max-width:100%; padding:1em;}
		
		.alpha {padding:1em;}
		
		.firstrow {overflow:hidden; clear:both;}
		
		.secondrow {overflow:hidden; clear:both;}
		
		.thirdrow {overflow:hidden; clear:both;}
		
		.large {padding:1em; margin:0 0 1em; border:1px solid gray;}
			.large h2 {margin-top:0;}
			
		.medium {padding:1em; margin:0 0 1em; border:1px solid gray;}
			.medium h2 {margin-top:0;}
			
		.small {padding:1em; margin:0 0 1em; border:1px solid gray;}
			.small h2 {margin-top:0;}
		
		footer {padding:1em; clear:both; text-align:center; border-bottom:1px solid gray;}
	
	}
	
	@media only screen and (min-width:500px) {
	
		.large {float:left; width:48%;}
			.large1 {margin-right:4%;}
		
		.medium {float:left; display:inline; width:32%;}
			.medium1 {margin-right:1%;}
			.medium2 {margin-left:1%; margin-right:1%;}
			.medium3 {margin-left:1%;}
			
		.small {float:left; width:48%;}
			.small1 {margin-right:4%;}
			.small3 {margin-right:4%;}
		
	}
	
	@media only screen and (min-width:900px) {
	
		.small {float:left; display:inline; margin:0 .5%; width:24%;}
	
	}

  </style>
</head>

<body>

  <header>
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">
  
	<div class="firstrow">
	<div class="large large1">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="large large2">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
	</div>

	<div class="secondrow">
    <div class="medium medium1">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="medium medium2">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="medium medium3">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
	</div>

	<div class="thirdrow">
    <div class="small small1">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="small small2">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="small small3">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="small small4">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
	</div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>
